spring.application.name=botconversion
# db connection
spring.datasource.url=jdbc:mysql://localhost:3306/api_db
spring.datasource.username=root
spring.datasource.password=@Root##99
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# db connection end

# webport start
#server.port=8088
# webport end