spring.application.name=botconversion
# db connection
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:11220/railway
spring.datasource.username=root
spring.datasource.password=SKqmAAfrStJhstWxGKhUPtIgiHckaVLK
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# db connection end

# webport start
#server.port=8088
# webport end